POSTGRES_DB=countries_db
POSTGRES_USER=countries_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_PORT=2222

# API url
COUNTRIES_API_URL=https://restcountries.com/v3.1/independent?status=true
